//Maya ASCII 2020 scene
//Name: TransferRig.ma
//Last modified: Sun, Dec 11, 2022 10:28:42 PM
//Codeset: 1251
requires maya "2020";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202004291615-7bd99f0972";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
fileInfo "UUID" "75A204C5-492C-26E8-A8C0-7F9F24A96BB4";
createNode transform -s -n "persp";
	rename -uid "5A37B4E2-4806-97EE-A65E-28AA0D3B7EE8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.60084610933292659 10.083909429910738 13.324098951877316 ;
	setAttr ".r" -type "double3" -32.138352730035308 362.20000000080012 1.989312965857036e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "60AF7350-4DAB-3198-2259-2F8CD33B9217";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.253811064216336;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5 2.5 0.74999999999999933 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "097E8D38-4B57-F6E8-C6C2-C2BF5D9201BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "27485253-4FC7-D4C6-9BD0-948C3F0814DC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.5 0 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6B85717E-49E4-029A-6F55-D1A4146F7729";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0ADB1698-4718-4870-5FC8-A5B971C8548E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.5 0 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4A6E3152-400F-B923-F738-EDAC03EF60FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DC8F7F19-4F5E-099E-1407-C6AC66650695";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.5 0 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "root";
	rename -uid "2C168DB8-4A61-1428-DF6C-A3B6D58C1E81";
createNode transform -n "General" -p "root";
	rename -uid "EDF30C29-4AD7-FE04-11AD-01A43261B878";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode nurbsCurve -n "GeneralShape" -p "General";
	rename -uid "C2471C49-43FD-08CB-FEBE-C1B9D0C425E0";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr -s 11 ".cp[0:10]" -type "double3" -1.8736090489188719 -1.1472546623060077e-16 
		1.8736090489188719 -1.6224631029289182e-16 -1.6224631029289182e-16 2.6496833275660228 
		1.8736090489188719 -1.1472546623060072e-16 1.8736090489188715 2.6496833275660236 
		-5.9526602607821578e-32 9.0470925528735895e-16 1.8736090489188719 1.1472546623060072e-16 
		-1.8736090489188719 2.6542059112369437e-16 1.6224631029289197e-16 -2.6496833275660236 
		-1.8736090489188719 1.1472546623060072e-16 -1.8736090489188715 -2.6496833275660236 
		-2.899025318261969e-32 4.0601282385157664e-16 0 0 0 0 0 0 0 0 0;
createNode transform -n "MainOffset" -p "General";
	rename -uid "66366E04-4294-D134-1909-AF8E55395706";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode nurbsCurve -n "MainOffsetShape" -p "MainOffset";
	rename -uid "C7DE561F-4A58-4DB9-0D67-C7B16B6E6A0C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.65475534428347404 4.0092201830068948e-17 -0.6547553442834716
		-1.0564140782512144e-16 5.669893557348288e-17 -0.92596388792195272
		-0.65475534428347204 4.0092201830068978e-17 -0.65475534428347204
		-0.92596388792195272 -1.227071631455762e-33 -1.0928100967029656e-16
		-0.65475534428347248 -4.0092201830068948e-17 0.65475534428347171
		-2.7901099065170629e-16 -5.6698935573482905e-17 0.92596388792195294
		0.6547553442834716 -4.0092201830068985e-17 0.65475534428347248
		0.92596388792195272 -4.8110113566366847e-32 6.5637716977463323e-16
		0.65475534428347404 4.0092201830068948e-17 -0.6547553442834716
		-1.0564140782512144e-16 5.669893557348288e-17 -0.92596388792195272
		-0.65475534428347204 4.0092201830068978e-17 -0.65475534428347204
		;
createNode transform -n "MainTrans" -p "MainOffset";
	rename -uid "A56D03AB-4689-CACC-8CB8-7DABF93042FE";
createNode transform -n "TorsoTrans" -p "MainTrans";
	rename -uid "7B566AAB-4DFC-6A6E-C7D3-AF83D496B8F5";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode transform -n "TorsoLoc" -p "TorsoTrans";
	rename -uid "B971E362-4F62-2FA8-9BFC-5B901C29B5D1";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "TorsoLocShape" -p "TorsoLoc";
	rename -uid "210BDBAE-4FCB-4FA5-E722-C694437A72BD";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "BodyOffcet" -p "TorsoLoc";
	rename -uid "203A5EEF-4015-CA4F-510D-17AC3BE08832";
createNode transform -n "Spine1Offset" -p "BodyOffcet";
	rename -uid "28589BE5-4317-8E37-30A9-9DA919FA9814";
createNode transform -n "Spine1Trans" -p "Spine1Offset";
	rename -uid "A287FCEE-4794-1C7D-5F9D-E3841A1644E4";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "Spine1Loc" -p "Spine1Trans";
	rename -uid "19A53E76-4B81-E9B1-9E6F-29A8BE0281D1";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Spine1LocShape" -p "Spine1Loc";
	rename -uid "8B199BF1-4B9B-9184-CF36-479491A1870C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Spine2Offset" -p "Spine1Loc";
	rename -uid "ED9AE181-4524-227D-EF17-30A767444EEA";
createNode transform -n "Spine2Trans" -p "Spine2Offset";
	rename -uid "7C2FCB5D-4F34-F9BD-99D6-689FC48C8C71";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "Spine2Loc" -p "Spine2Trans";
	rename -uid "C11460B1-4F1C-2135-D7F0-6A8920EBF27D";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Spine2LocShape" -p "Spine2Loc";
	rename -uid "7BCB4F6A-4158-B0C5-D838-8787D015E299";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Spine3Offset" -p "Spine2Loc";
	rename -uid "AE856024-4296-C38D-6901-A5AE30C61773";
createNode transform -n "Spine3Trans" -p "Spine3Offset";
	rename -uid "DD07B9F3-4F60-A4E0-EE82-BB94F7A5E5AA";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "Spine3Loc" -p "Spine3Trans";
	rename -uid "A36A0699-49CC-9F6D-F3E9-B39DDE3F4C72";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Spine3LocShape" -p "Spine3Loc";
	rename -uid "FD401CDC-47C2-5B2D-5D4C-F1A4D5E7BF84";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "ClavicleTrans_R" -p "Spine3Loc";
	rename -uid "B21B75D5-460A-F553-15E7-42B7FA5C9A7A";
	setAttr ".t" -type "double3" -0.5 0 0 ;
createNode transform -n "ClavicleLoc_R" -p "ClavicleTrans_R";
	rename -uid "2870F608-450F-8E04-ED3A-F1AA92B630A5";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "ClavicleLoc_RShape" -p "ClavicleLoc_R";
	rename -uid "27375A02-4B16-CA9D-6581-1A9AE7B1B386";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "ArmMirror" -p "Spine3Loc";
	rename -uid "9CCDDB44-4597-C144-730E-E18A95DBA876";
	setAttr ".s" -type "double3" -1 1 1 ;
createNode transform -n "HandVectorLoc_L" -p "ArmMirror";
	rename -uid "0A7AA8BF-479E-8A16-8C60-D288A69EE175";
	setAttr ".t" -type "double3" -1.8699999999999999 0 -1.0000000000000002 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "HandVectorLoc_LShape" -p "HandVectorLoc_L";
	rename -uid "7C1AF555-4251-0A86-E062-C5A767662967";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Shoulder_L" -p "ArmMirror";
	rename -uid "F78AA11F-4F7D-52A8-6BDC-22A7881B10A7";
	setAttr ".t" -type "double3" -0.5 0 0 ;
	setAttr -k off -cb on ".tx";
	setAttr -k off -cb on ".ty";
	setAttr -k off -cb on ".tz";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr -k off -cb on ".rx";
	setAttr -k off -cb on ".ry";
	setAttr -k off -cb on ".rz";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Shoulder_LShape" -p "Shoulder_L";
	rename -uid "66D91FDB-42E8-EA2F-5337-3BB7720D9D0E";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "HandIKOffset_L" -p "Shoulder_L";
	rename -uid "930F7132-4515-A9ED-3E2E-FB995F3FA3E9";
	setAttr ".t" -type "double3" 0 0 2.3984216868860801e-16 ;
createNode transform -n "HandIKTrans_L" -p "HandIKOffset_L";
	rename -uid "E8316269-450A-7ECF-F1BD-26B47C1506AD";
	setAttr ".t" -type "double3" 2.5 0 -4.930380657631326e-32 ;
createNode transform -n "HandIKLoc_L" -p "HandIKTrans_L";
	rename -uid "61B15DB6-49F3-57F8-89DF-B3880143BF5C";
	setAttr ".t" -type "double3" 0 0 9.8607613152626476e-32 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "HandIKLoc_LShape" -p "HandIKLoc_L";
	rename -uid "FE61E242-43E0-70FB-B6E2-FBB9370FDB80";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index1Trans_L" -p "HandIKLoc_L";
	rename -uid "36FFBFEB-448C-AAA7-AEF6-A09C7227B16A";
	setAttr ".t" -type "double3" 0.5 0 1 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index1Loc_L" -p "Index1Trans_L";
	rename -uid "1C0D590E-465D-C596-4112-5EA701F1D899";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index1Loc_LShape" -p "Index1Loc_L";
	rename -uid "133127C9-4F26-649C-CB10-2DAA13536E3F";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index2Trans_L" -p "Index1Loc_L";
	rename -uid "B2CC8E72-4008-C091-441B-0A92427CDB71";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index2Loc_L" -p "Index2Trans_L";
	rename -uid "AD069756-4965-2367-65C6-5A941A9641F5";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index2Loc_LShape" -p "Index2Loc_L";
	rename -uid "D3F28E44-4A69-387D-88B8-79A5B6EA61B1";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index3Trans_L" -p "Index2Loc_L";
	rename -uid "840C5E73-46E2-1017-8038-A6ABA3B12886";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index3Loc_L" -p "Index3Trans_L";
	rename -uid "FF55FCCF-4F70-E92B-D3A3-0E8709AC2596";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index3Loc_LShape" -p "Index3Loc_L";
	rename -uid "43DEDFB9-4F46-D1A7-CB68-5E978ED15762";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle1Trans_L" -p "HandIKLoc_L";
	rename -uid "155906B2-48BC-5197-5F08-E49ECD92DC5F";
	setAttr ".t" -type "double3" 0.5 0 0.25 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle1Loc_L" -p "Middle1Trans_L";
	rename -uid "30811243-4B85-E89D-DEC6-B49F66081A48";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle1Loc_LShape" -p "Middle1Loc_L";
	rename -uid "828418A9-4D34-2089-68DA-A5943D710128";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle2Trans_L" -p "Middle1Loc_L";
	rename -uid "9052008D-4CE5-6217-8EC5-55822EA2F845";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle2Loc_L" -p "Middle2Trans_L";
	rename -uid "F84AE458-4C62-0777-08E0-49A22190DBFD";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle2Loc_LShape" -p "Middle2Loc_L";
	rename -uid "72FCF6F1-4F3C-F06B-CE6F-7BB1870D562E";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle3Trans_L" -p "Middle2Loc_L";
	rename -uid "B4C3A385-432F-A714-1C04-BC9438C29FC0";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle3Loc_L" -p "Middle3Trans_L";
	rename -uid "1B5C5D30-4A19-97B2-E497-B3AC71532A78";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle3Loc_LShape" -p "Middle3Loc_L";
	rename -uid "22365CD6-475E-B7C4-3D5F-78B2428870FD";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring1Trans_L" -p "HandIKLoc_L";
	rename -uid "38AE11BE-44CC-F1CB-9562-60BC70A80536";
	setAttr ".t" -type "double3" 0.5 0 -0.25 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring1Loc_L" -p "Ring1Trans_L";
	rename -uid "D44FC719-4327-1122-23DE-799305627BDB";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring1Loc_LShape" -p "Ring1Loc_L";
	rename -uid "CE5E6A7E-4E61-1923-50CA-CFA5FA8FCA01";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring2Trans_L" -p "Ring1Loc_L";
	rename -uid "FAD17B1B-4E70-C6F3-7CC7-8BB3B48D1DD7";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring2Loc_L" -p "Ring2Trans_L";
	rename -uid "35E3395A-4988-0998-6B92-8CA11B89C706";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring2Loc_LShape" -p "Ring2Loc_L";
	rename -uid "43831134-4D9F-C0F3-02EF-64AC05CF6F8A";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring3Trans_L" -p "Ring2Loc_L";
	rename -uid "15DAAB1C-49B5-1FE7-AD4A-32885F8C140A";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring3Loc_L" -p "Ring3Trans_L";
	rename -uid "40ADA78A-46D9-FF8C-3A3C-B7A733D9A5C6";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring3Loc_LShape" -p "Ring3Loc_L";
	rename -uid "EAEC6514-448F-40A4-5CEA-04A19626D1C9";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky1Trans_L" -p "HandIKLoc_L";
	rename -uid "F0EAB9E5-423E-D4B6-BE75-AE9EAD4E3354";
	setAttr ".t" -type "double3" 0.5 0 -0.75 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky1Loc_L" -p "Pinky1Trans_L";
	rename -uid "6E85BE31-43DC-6816-BC61-4290B5EB2784";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky1Loc_LShape" -p "Pinky1Loc_L";
	rename -uid "7464779A-4026-3297-9E17-9CA8A6C68401";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky2Trans_L" -p "Pinky1Loc_L";
	rename -uid "75FEC9A5-475A-CD20-1C9B-7C86D71C96F6";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky2Loc_L" -p "Pinky2Trans_L";
	rename -uid "26D396F9-4B2D-7744-69F7-529FBA363BCA";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky2Loc_LShape" -p "Pinky2Loc_L";
	rename -uid "C5B56C8E-40EE-9B3A-DF0C-8B95F061EF10";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky3Trans_L" -p "Pinky2Loc_L";
	rename -uid "13C0423B-4AB1-9034-8B16-A7823279353F";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky3Loc_L" -p "Pinky3Trans_L";
	rename -uid "1425EE64-4CEF-04A3-D9CC-A6B93291E8E7";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky3Loc_LShape" -p "Pinky3Loc_L";
	rename -uid "E08E3CFB-426E-F1B3-FB0D-F8A3A314B9C6";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb1Offset_L" -p "HandIKLoc_L";
	rename -uid "FFDE7876-48CC-DECD-2FEC-ACAB8A144951";
	setAttr ".t" -type "double3" 0.5 -0.5 -0.75 ;
createNode transform -n "Thumb1Trans_L" -p "Thumb1Offset_L";
	rename -uid "1B5C4481-4BF3-B4C2-67FA-E99958F5D2DE";
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".sp" -type "double3" 0 -2.2204460492503131e-16 0 ;
createNode transform -n "Thumb1Trans2_L" -p "Thumb1Trans_L";
	rename -uid "0AE87B1A-4E80-D442-6DA6-56B88F936144";
createNode transform -n "Thumb1Loc_L" -p "Thumb1Trans2_L";
	rename -uid "2643058B-4E7D-64F0-AE23-5FAE8E9A4C68";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".sp" -type "double3" 0 -2.2204460492503131e-16 0 ;
createNode locator -n "Thumb1Loc_LShape" -p "Thumb1Loc_L";
	rename -uid "C4DCF379-4EFE-DDFD-DFF7-04972B581E05";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb2Trans_L" -p "Thumb1Loc_L";
	rename -uid "A3CD6B3E-4C1A-03C2-4689-399F1899E4FD";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -2.2204460492503131e-16 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -2.2204460492503131e-16 ;
createNode transform -n "Thumb2Loc_L" -p "Thumb2Trans_L";
	rename -uid "745B11AB-44B5-4DC7-A709-31B56258AD9F";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -6.6613381477509392e-16 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -6.6613381477509392e-16 ;
createNode locator -n "Thumb2Loc_LShape" -p "Thumb2Loc_L";
	rename -uid "3478018B-4D2C-9501-EF1E-FD8F238341C2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.83357687300538e-16 -6.6613381477509392e-16 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb3Trans_L" -p "Thumb2Loc_L";
	rename -uid "39FE52E1-4F74-E530-D244-23871AB675A7";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
createNode transform -n "Thumb3Loc_L" -p "Thumb3Trans_L";
	rename -uid "6C5CC897-46E2-6918-9AFB-DAB3A0785E70";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
createNode locator -n "Thumb3Loc_LShape" -p "Thumb3Loc_L";
	rename -uid "49713E01-4F62-D71B-711B-CAB9C8534A60";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -3.446707696760447e-16 -8.8817841970012523e-16 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "ClavicleTrans_L" -p "ArmMirror";
	rename -uid "078EA1CD-4E1E-8114-6C97-62B0817C1981";
	setAttr ".t" -type "double3" -0.5 0 0 ;
createNode transform -n "ClavicleLoc_L" -p "ClavicleTrans_L";
	rename -uid "C8C16FF5-497D-F0CF-84AC-85985FAC1A67";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "ClavicleLoc_LShape" -p "ClavicleLoc_L";
	rename -uid "5CEF8291-4519-065F-BEC5-86B60B036030";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Neck1Offset" -p "Spine3Loc";
	rename -uid "43F25A33-4852-EF54-9110-99849872C4D5";
createNode transform -n "Neck1Trans" -p "Neck1Offset";
	rename -uid "03E4421E-4153-6703-30E1-F7BE5858C3E5";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "Neck1Loc" -p "Neck1Trans";
	rename -uid "281103AB-4BCE-AE95-2B17-9FBF03CC6488";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Neck1LocShape" -p "Neck1Loc";
	rename -uid "364304C6-4CBD-997F-98F6-14A86233A040";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Neck2Offset" -p "Neck1Loc";
	rename -uid "661F40B6-44CD-EBFD-CE42-5DBDB75081F1";
createNode transform -n "Neck2Trans" -p "Neck2Offset";
	rename -uid "DEE9BC9A-4DAC-6821-730D-5889BF62CCA5";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "Neck2Loc" -p "Neck2Trans";
	rename -uid "7B9B1991-474E-AC8D-F22F-12BD99522A11";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Neck2LocShape" -p "Neck2Loc";
	rename -uid "9785FEA8-4D59-E4D0-3887-60AE18F10D47";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "HeadOffset" -p "Neck2Loc";
	rename -uid "0C2BD8F3-4AA1-9ACE-ACD5-2C9477068B18";
createNode transform -n "HeadTrans" -p "HeadOffset";
	rename -uid "260D8F7E-43C8-EDF7-0E93-50B0DD0B7A28";
	setAttr ".t" -type "double3" 0 0.5 0 ;
createNode transform -n "HeadLoc" -p "HeadTrans";
	rename -uid "61C681D7-4924-8AB8-D664-3F94A8FDC41D";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "HeadLocShape" -p "HeadLoc";
	rename -uid "CCD6EBFC-4167-6279-D30D-6B9FF0529CCC";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Shoulder_R" -p "Spine3Loc";
	rename -uid "A8FDD857-4484-3CB2-16D8-118BB978658E";
	setAttr ".t" -type "double3" -0.5 0 0 ;
	setAttr -k off -cb on ".tx";
	setAttr -k off -cb on ".ty";
	setAttr -k off -cb on ".tz";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr -k off -cb on ".rx";
	setAttr -k off -cb on ".ry";
	setAttr -k off -cb on ".rz";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "Shoulder_RShape" -p "Shoulder_R";
	rename -uid "9575E45A-485C-860E-916B-D2BED78CE42F";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "HandIKOffset_R" -p "Shoulder_R";
	rename -uid "07D3DFA4-48FA-C570-93A9-99898F3490D0";
	setAttr ".t" -type "double3" 0 0 2.3984216868860801e-16 ;
createNode transform -n "HandIKTrans_R" -p "HandIKOffset_R";
	rename -uid "386AAC95-4120-E56F-EB30-19BB36A9C170";
	setAttr ".t" -type "double3" 2.5 0 -4.930380657631326e-32 ;
createNode transform -n "HandIKLoc_R" -p "HandIKTrans_R";
	rename -uid "3E54509C-46E5-03D0-F953-779E2C68AE21";
	setAttr ".t" -type "double3" 0 0 9.8607613152626476e-32 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "HandIKLoc_RShape" -p "HandIKLoc_R";
	rename -uid "4BBEDA32-4C19-4663-565C-F6B9FE779D13";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index1Trans_R" -p "HandIKLoc_R";
	rename -uid "300117D2-4105-0F04-C915-65B61BE4E500";
	setAttr ".t" -type "double3" 0.5 0 1 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index1Loc_R" -p "Index1Trans_R";
	rename -uid "DC31A9FA-4E09-CD57-774D-B4B2860631C3";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index1Loc_RShape" -p "Index1Loc_R";
	rename -uid "11EDE84E-4E9F-2B50-9363-5782382CAA9C";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index2Trans_R" -p "Index1Loc_R";
	rename -uid "2679E942-4CE5-FAEA-3AD0-27BBDBDA543A";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index2Loc_R" -p "Index2Trans_R";
	rename -uid "93E07A84-437E-693E-0851-98BDFF736126";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index2Loc_RShape" -p "Index2Loc_R";
	rename -uid "E7F310CD-4333-2E0D-E0A6-DFAB36538CC2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Index3Trans_R" -p "Index2Loc_R";
	rename -uid "DB6010FD-4F49-4E37-1781-5F910B9CB182";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode transform -n "Index3Loc_R" -p "Index3Trans_R";
	rename -uid "3431DF55-4E92-F269-7525-3AB8F6067A1D";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -1.5 ;
	setAttr ".sp" -type "double3" 0 0 -1.5 ;
createNode locator -n "Index3Loc_RShape" -p "Index3Loc_R";
	rename -uid "47975CE1-4D7C-B871-5330-8EBEDEFA6BA2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle1Trans_R" -p "HandIKLoc_R";
	rename -uid "EBE3C9A2-41B5-06CD-04F9-979D3907993F";
	setAttr ".t" -type "double3" 0.5 0 0.25 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle1Loc_R" -p "Middle1Trans_R";
	rename -uid "3BE7C8D8-403D-66FD-E65B-04AB63166351";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle1Loc_RShape" -p "Middle1Loc_R";
	rename -uid "FB0C37D9-4556-864F-0ABC-14B5B2FF3465";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle2Trans_R" -p "Middle1Loc_R";
	rename -uid "0241F58C-4A79-31D0-6A2B-5BA4CE53830E";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle2Loc_R" -p "Middle2Trans_R";
	rename -uid "D68D397C-4F3A-5FD5-FB20-CD903F2B6784";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle2Loc_RShape" -p "Middle2Loc_R";
	rename -uid "6F0585A5-4A3F-079E-0AFC-598F288B7FE2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Middle3Trans_R" -p "Middle2Loc_R";
	rename -uid "88A74711-44AF-6047-3F52-4FB8732A6EF4";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode transform -n "Middle3Loc_R" -p "Middle3Trans_R";
	rename -uid "6804B2B4-4077-6B6F-5E79-1A92F7BAC4AA";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 -0.5 ;
	setAttr ".sp" -type "double3" 0 0 -0.5 ;
createNode locator -n "Middle3Loc_RShape" -p "Middle3Loc_R";
	rename -uid "905EED4F-44B6-623E-8904-149245A3A75B";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 -0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring1Trans_R" -p "HandIKLoc_R";
	rename -uid "70689D00-432C-6033-D3F3-A4890878F27E";
	setAttr ".t" -type "double3" 0.5 0 -0.25 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring1Loc_R" -p "Ring1Trans_R";
	rename -uid "18599FC0-4145-BF24-4BC2-A194CE9697BA";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring1Loc_RShape" -p "Ring1Loc_R";
	rename -uid "CA8B2745-46B2-F27B-3766-038DB16B5F6E";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring2Trans_R" -p "Ring1Loc_R";
	rename -uid "00FC07A1-462C-8CA2-C9CC-1B9A5B8C981C";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring2Loc_R" -p "Ring2Trans_R";
	rename -uid "F5BE57F3-46D9-8154-F767-0A8B92309EC5";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring2Loc_RShape" -p "Ring2Loc_R";
	rename -uid "9C042AAC-4087-70CA-1167-1CB4A9E2FDC8";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Ring3Trans_R" -p "Ring2Loc_R";
	rename -uid "738E5971-40F1-4705-12AA-97A83A2A6B03";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode transform -n "Ring3Loc_R" -p "Ring3Trans_R";
	rename -uid "4FBA5FBD-4E50-7057-9C71-38A855A2FCBA";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 0.5 ;
	setAttr ".sp" -type "double3" 0 0 0.5 ;
createNode locator -n "Ring3Loc_RShape" -p "Ring3Loc_R";
	rename -uid "51A1D3B7-443A-0D4D-35BD-37AF4648C021";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 0.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky1Trans_R" -p "HandIKLoc_R";
	rename -uid "FA3EDEBF-405E-92AD-DB53-129DCB08CDDC";
	setAttr ".t" -type "double3" 0.5 0 -0.75 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky1Loc_R" -p "Pinky1Trans_R";
	rename -uid "E290DD69-48DD-CC55-541B-1C84E2B4DEAD";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky1Loc_RShape" -p "Pinky1Loc_R";
	rename -uid "4B290026-427C-DA0D-8EFF-64B94C172C00";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky2Trans_R" -p "Pinky1Loc_R";
	rename -uid "C787679E-40F5-87C9-7FBA-9BBCB9C3878B";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky2Loc_R" -p "Pinky2Trans_R";
	rename -uid "C2C5B15A-4D50-01ED-E500-34A0E9EF85E1";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 0 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky2Loc_RShape" -p "Pinky2Loc_R";
	rename -uid "FC93A9D6-407B-F92F-F791-EFA73676375B";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Pinky3Trans_R" -p "Pinky2Loc_R";
	rename -uid "FC1BE17A-4FDE-7508-50C2-81ADE4080C85";
	setAttr ".t" -type "double3" 0.5 4.4408920985006262e-16 0 ;
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode transform -n "Pinky3Loc_R" -p "Pinky3Trans_R";
	rename -uid "83CBF331-4C25-CF1E-E2EA-D3BEC23BE6C3";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 0 1.5 ;
	setAttr ".sp" -type "double3" 0 0 1.5 ;
createNode locator -n "Pinky3Loc_RShape" -p "Pinky3Loc_R";
	rename -uid "BD54D86B-4F31-C913-7E30-AB883E0553BD";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 1.5 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb1Offset_R" -p "HandIKLoc_R";
	rename -uid "2228FA52-4932-EFBB-25F1-8783D2585242";
	setAttr ".t" -type "double3" 0.5 -0.5 -0.75 ;
createNode transform -n "Thumb1Trans_R" -p "Thumb1Offset_R";
	rename -uid "E3BBDD72-4701-D21A-D05E-24936E61FD70";
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".sp" -type "double3" 0 -2.2204460492503131e-16 0 ;
createNode transform -n "Thumb1Trans2_R" -p "Thumb1Trans_R";
	rename -uid "88F9BA27-46AB-B6C5-965C-458DF91B9BD4";
createNode transform -n "Thumb1Loc_R" -p "Thumb1Trans2_R";
	rename -uid "2C108C26-4AD2-197D-5854-83A9552C674F";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".sp" -type "double3" 0 -2.2204460492503131e-16 0 ;
createNode locator -n "Thumb1Loc_RShape" -p "Thumb1Loc_R";
	rename -uid "CF308846-4BD6-9BF8-4561-4080310548B9";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.2204460492503131e-16 0 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb2Trans_R" -p "Thumb1Loc_R";
	rename -uid "7139D532-4566-015E-E49D-CA92D8C55760";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -2.2204460492503131e-16 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -2.2204460492503131e-16 ;
createNode transform -n "Thumb2Loc_R" -p "Thumb2Trans_R";
	rename -uid "F0DFBDBE-4DBD-C35D-56BA-DD84BDAEB956";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -6.6613381477509392e-16 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -6.6613381477509392e-16 ;
createNode locator -n "Thumb2Loc_RShape" -p "Thumb2Loc_R";
	rename -uid "3C97CDFB-42CB-3079-DA66-E789111B455E";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.83357687300538e-16 -6.6613381477509392e-16 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "Thumb3Trans_R" -p "Thumb2Loc_R";
	rename -uid "419703EC-4E92-DA95-3E73-C9A090BC6EA6";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
createNode transform -n "Thumb3Loc_R" -p "Thumb3Trans_R";
	rename -uid "51375A0A-4845-8DBD-6CCA-3FA9FB8B9BF3";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 -1.1102230246251565e-15 ;
createNode locator -n "Thumb3Loc_RShape" -p "Thumb3Loc_R";
	rename -uid "008A3B43-4E79-6B0B-A375-1787EB3015E8";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -3.446707696760447e-16 -8.8817841970012523e-16 ;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "HandVectorLoc_R" -p "Spine3Loc";
	rename -uid "58F0F78E-4566-1148-0ACB-8E8E9D246CD1";
	setAttr ".t" -type "double3" -1.8699999999999999 0 -1.0000000000000002 ;
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "HandVectorLoc_RShape" -p "HandVectorLoc_R";
	rename -uid "191837E5-4673-8874-C9ED-C6A9FBB38332";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "TorsrHipsOffset" -p "TorsoLoc";
	rename -uid "625ABA87-48F9-D885-53F4-3C8DECF9938A";
createNode transform -n "TorsrHipsTrans" -p "TorsrHipsOffset";
	rename -uid "CC681B38-4E4B-D0EA-9C7A-E58D80A20FDF";
createNode transform -n "TorsrHips" -p "TorsrHipsTrans";
	rename -uid "ED908BB5-4E64-6A64-5787-04B96DF2CC8C";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "TorsrHipsShape" -p "TorsrHips";
	rename -uid "82B87B23-45D5-A093-AB9D-3A9E112CE758";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "FootIKTrans_R" -p "MainTrans";
	rename -uid "85227133-48C0-FCA1-BAA8-5DABF248597E";
	setAttr ".t" -type "double3" -0.5 0 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode transform -n "FootIKLoc_R" -p "FootIKTrans_R";
	rename -uid "36550499-425F-8A32-D2FD-71A80CF22BF3";
	addAttr -ci true -sn "Roll" -ln "Roll" -at "double";
	addAttr -ci true -sn "Ball_Rise" -ln "Ball_Rise" -at "double";
	addAttr -ci true -sn "Toe_Rise" -ln "Toe_Rise" -at "double";
	addAttr -ci true -sn "Heel_Rise" -ln "Heel_Rise" -at "double";
	addAttr -ci true -sn "Toe_Twist" -ln "Toe_Twist" -at "double";
	addAttr -ci true -sn "Ball_Twist" -ln "Ball_Twist" -at "double";
	addAttr -ci true -sn "Heel_Twist" -ln "Heel_Twist" -at "double";
	addAttr -ci true -sn "Ball_Lean" -ln "Ball_Lean" -at "double";
	addAttr -ci true -sn "Side" -ln "Side" -at "double";
	addAttr -ci true -sn "Fingers_Bend" -ln "Fingers_Bend" -at "double";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr -k on ".Roll";
	setAttr -k on ".Ball_Rise";
	setAttr -k on ".Toe_Rise";
	setAttr -k on ".Heel_Rise";
	setAttr -k on ".Toe_Twist";
	setAttr -k on ".Ball_Twist";
	setAttr -k on ".Heel_Twist";
	setAttr -k on ".Ball_Lean";
	setAttr -k on ".Side";
	setAttr -k on ".Fingers_Bend";
createNode locator -n "FootIKLoc_RShape" -p "FootIKLoc_R";
	rename -uid "3A94FAAF-40A6-96F1-0CF8-64806DAAEEEC";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "FootVectorTransIK_R" -p "FootIKLoc_R";
	rename -uid "3B8809A2-4BD5-7D77-7B4B-EFA74A861D89";
	setAttr ".t" -type "double3" 0 0.5 -0.5 ;
createNode transform -n "FootVectorLocIK_R" -p "FootVectorTransIK_R";
	rename -uid "EC636D80-49DA-297A-8981-5CBE5A36FFE6";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "FootVectorLocIK_RShape" -p "FootVectorLocIK_R";
	rename -uid "37526FBE-4E20-48DD-C260-D6A7D0C3245D";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "FootMirror" -p "MainTrans";
	rename -uid "545BA5EA-4E89-DE04-AFD8-9D8AC870A831";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "FootIKTrans_L" -p "FootMirror";
	rename -uid "131F36D2-482C-1031-8F28-609BC58E37FF";
	setAttr ".t" -type "double3" -0.5 0 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode transform -n "FootIKLoc_L" -p "FootIKTrans_L";
	rename -uid "0C88DABA-4871-A810-B237-F9ABB71F7C38";
	addAttr -ci true -sn "Roll" -ln "Roll" -at "double";
	addAttr -ci true -sn "Ball_Rise" -ln "Ball_Rise" -at "double";
	addAttr -ci true -sn "Toe_Rise" -ln "Toe_Rise" -at "double";
	addAttr -ci true -sn "Heel_Rise" -ln "Heel_Rise" -at "double";
	addAttr -ci true -sn "Toe_Twist" -ln "Toe_Twist" -at "double";
	addAttr -ci true -sn "Ball_Twist" -ln "Ball_Twist" -at "double";
	addAttr -ci true -sn "Heel_Twist" -ln "Heel_Twist" -at "double";
	addAttr -ci true -sn "Ball_Lean" -ln "Ball_Lean" -at "double";
	addAttr -ci true -sn "Side" -ln "Side" -at "double";
	addAttr -ci true -sn "Fingers_Bend" -ln "Fingers_Bend" -at "double";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
	setAttr -k on ".Roll";
	setAttr -k on ".Ball_Rise";
	setAttr -k on ".Toe_Rise";
	setAttr -k on ".Heel_Rise";
	setAttr -k on ".Toe_Twist";
	setAttr -k on ".Ball_Twist";
	setAttr -k on ".Heel_Twist";
	setAttr -k on ".Ball_Lean";
	setAttr -k on ".Side";
	setAttr -k on ".Fingers_Bend";
createNode locator -n "FootIKLoc_LShape" -p "FootIKLoc_L";
	rename -uid "4AA341A4-459E-91A8-8CD6-F49D54D224A1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "FootVectorTransIK_L" -p "FootIKLoc_L";
	rename -uid "5F49DDD2-4B31-13A4-33E7-8184D21F5CD1";
	setAttr ".t" -type "double3" 0 0.5 -0.5 ;
createNode transform -n "FootVectorLocIK_L" -p "FootVectorTransIK_L";
	rename -uid "8B117BE1-4710-D3C1-2F81-EF998FAF5A81";
	setAttr -l on -k off -cb on ".sx";
	setAttr -l on -k off -cb on ".sy";
	setAttr -l on -k off -cb on ".sz";
createNode locator -n "FootVectorLocIK_LShape" -p "FootVectorLocIK_L";
	rename -uid "32C2CD4F-4F80-242A-CFAF-46936AC4712C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DA157482-4312-22D1-0E82-2E935922E112";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AC71224C-4A58-3950-6004-D9BCEF08F152";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7A4E37BB-449F-F15F-2C88-BCB21CB8DC28";
createNode displayLayerManager -n "layerManager";
	rename -uid "DABFF8E4-49A2-DCA5-D26C-F18621964639";
createNode displayLayer -n "defaultLayer";
	rename -uid "CD36F7E5-4B90-5B31-95B4-23BC1BD8CB1A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AE0FF56E-434D-899B-E864-85B27AB04C09";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5884158A-4CA5-63D7-C253-4BBF81CD848B";
	setAttr ".g" yes;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "B85984EB-4EBF-B354-C225-E38F36D7B8FF";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode mute -n "aTools_StoreNode";
	rename -uid "2783B24A-4258-2C67-D805-4F81E484D06C";
createNode mute -n "scene";
	rename -uid "6B50398B-4003-3619-27CC-9FAFC895A7A1";
	addAttr -ci true -sn "id" -ln "id" -dt "string";
	setAttr ".id" -type "string" "1621161769.31";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1469C61B-4A1E-DFA2-BBF5-1982099AD2D5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 108 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "9ADFE894-433D-AD62-FC36-A3BC5A6AB43E";
	setAttr ".txf" -type "matrix" 3.4593562459120681 0 0 0 0 3.4593562459120681 0 0
		 0 0 3.4593562459120681 0 0 0 0 1;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "3AAD84F4-4EE2-6B3E-A658-B99851A07D44";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -251.15383636121661 -283.05344505987989 ;
	setAttr ".tgi[0].vh" -type "double2" 1515.727834509195 579.97174081694925 ;
	setAttr -s 8 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 532.85711669921875;
	setAttr ".tgi[0].ni[0].y" -151.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -167.14285278320313;
	setAttr ".tgi[0].ni[1].y" 181.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 412.85714721679688;
	setAttr ".tgi[0].ni[2].y" 460;
	setAttr ".tgi[0].ni[2].nvs" 18306;
	setAttr ".tgi[0].ni[3].x" 391.51351928710938;
	setAttr ".tgi[0].ni[3].y" 4.3001689910888672;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" 105.71428680419922;
	setAttr ".tgi[0].ni[4].y" 188.57142639160156;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 1131.1168212890625;
	setAttr ".tgi[0].ni[5].y" 453.27728271484375;
	setAttr ".tgi[0].ni[5].nvs" 18306;
	setAttr ".tgi[0].ni[6].x" 105.71428680419922;
	setAttr ".tgi[0].ni[6].y" 65.714286804199219;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 777.052490234375;
	setAttr ".tgi[0].ni[7].y" 424.07040405273438;
	setAttr ".tgi[0].ni[7].nvs" 18306;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "transformGeometry1.og" "GeneralShape.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "aTools_StoreNode.o" "scene.m";
connectAttr "makeNurbCircle1.oc" "transformGeometry1.ig";
connectAttr "BodyOffcet.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TransferRig.ma
