{
    "MovementScene": {
        "path": "animation/movement/",
        "versions": false
    }, 
    "Map": {
        "path": "assets/maps/",
        "versions": true
    }, 
    "Set": {
        "path": "assets/sets/",
        "versions": true
    }, 
    "AnimationScene": {
        "path": "animation/scenes/",
        "versions": true
    }, 
    "LogicMap": {
        "path": "logicmaps/scenes/",
        "versions": false
    }, 
    "Prop": {
        "path": "assets/props/",
        "versions": true
    }, 
    "Character": {
        "path": "assets/chars/",
        "versions": true
    },
    "Base": {
        "path": "",
        "versions": true
    }
}